body {
  background-color: white;
}
header {
  position: fixed;
  top: 0;
  height: 59px;
  z-index: 99;
  background: var(--bg-primary);
  width: 100%;
  box-shadow: 1px 8px 15px -7px var(--shadow-2);
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  color: var(--color-primary);
  left: 0px;
}

.header_left {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 1rem;
}

.Logo {
  height: 50px;
  width: 120px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-left: 20px;
}

.header-middle {
  display: flex;
  align-items: center;
  gap: 16px;
  transform: translate(3px);
  margin-left: 50%;
}

.middle_icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.connection-icon {
  margin-top: 5px;
}

.active {
  border-bottom: 3px solid var(--blue-color);
  border-radius: 0;
  width: 60px;
  height: 58px;
  transform: translate(0);
}

.active svg {
  transform: translateY(1px) translateX(-1px);
}

.profile_link {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 3px 10px 3px 6px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  /* margin-right: 10px; */
}

.circle_icon {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  background: var(--bg-third);
  cursor: pointer;
  right: 20px;
}

.mmenu {
  padding: 0 0.3rem;
  position: absolute;
  top: 110%;
  right: 0;
  left: -125%;
  width: 160px;
  border-radius: 10px;
  background: var(--bg-primary);
  box-shadow: 2px 2px 2px var(--shadow-1);
  user-select: none;
  padding: 10px;
}

.mmenu-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
}

.meenu_span1 {
  padding: 15px;
}

.meenu_span2 {
  padding-bottom: 15px;
}

.active_header {
  background: var(--light-blue-color);
}

.active_header svg {
  fill: var(--blue-color);
}
